<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before And After Psuedo Selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Hentaigana:wght@200..900&family=Tektur:wght@400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: rgb(255, 240, 240);
            background: url('https://picsum.photos/1920/1080') no-repeat center center; 
            background-size: cover;
            height: 100vh;
            width: 100vw;
            opacity: 10;
        }
        header{
            display:flex;
            flex-direction: column;
        }
        section{
            border: 2px solid rgba(255, 0, 0, 0);
            background-color: rgba(165, 42, 42, 0.331);
            font-family: "Noto Serif Hentaigana", serif;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }
        /* Under mentioned use of before and after is an example of pseudo selectors */
        section::before{
            content: "this is the content before the section."
        }
        section::after{
            content: "This is the content after the section."
        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
        
        .navigation{
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <header>
        <nav class ="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
        <h3>Welcome to coding world</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illum id consequatur reprehenderit quos quibusdam dignissimos maxime commodi eveniet libero, aliquam mollitia dolores aperiam vitae repudiandae tempora quia doloremque ipsum, earum ea! Laboriosam, nobis!</p>
    </section>
    <hr>
</body>
</html>