<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units in CSS</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
            border: 2px solid red;
            padding: none;
            margin: none;
            height: 100vh; /*This will set container for entire web browser screen page for height purpose. to cover entire screen, we need to set width also as mentioned below.*/
            width: 100vw;
        }
        h1{
            text-align: center;
        }
        #first{
            /* If we give font-size 3em, it will take 3 times font of container. here container font size 25px so first heading fontsize will be 75px. em correspondence with parent container while rem correspondence with parent html defined in style. */
            /* font-size: 3em;
            padding: 3em; */
        }
        #second{
            /* font-size: 2rem;This will be act as per html font-size defined above. */
        }


    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h2 id="second">This is second heading</h1>
        <h3 id="third">This is third heading</h1>
    </div>
</body>
</html>